<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/activitybg"
    tools:context="com.example.zcc.zxuc.MainActivity">

    <TextView
        android:text="关闭宠物"
        android:background="@drawable/mainbgstyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/remove_id"
        android:layout_below="@+id/start_id"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/maintextstyle"
        />

    <TextView
        android:text="养成手册"
        android:background="@drawable/mainbgstyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/help_id"
        android:layout_below="@+id/remove_id"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/maintextstyle"
        />

    <TextView
        android:text="常见问题"
        android:background="@drawable/mainbgstyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/attention_id"
        android:layout_below="@+id/help_id"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/maintextstyle"
        />



    <TextView
        android:text="关于我们"
        android:background="@drawable/mainbgstyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/about_id"
        android:layout_below="@+id/attention_id"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/maintextstyle"
        />

    <TextView
        android:text="退出"
        android:background="@drawable/mainbgstyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/exit_id"
        android:layout_below="@+id/about_id"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/maintextstyle"
        />

    <TextView
        android:text="开启宠物"
        android:background="@drawable/mainbgstyle"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/start_id"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@drawable/maintextstyle"
        />

    <TextView
        android:text="@string/about"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:scrollbars="vertical"
        android:maxLines="200"
        android:id="@+id/helpText"
        android:textColor="@drawable/maincontenttextstyle"
        android:layout_marginLeft="100dp"
        android:background="@drawable/maincontentstyle"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <TextView
        android:text="@string/about"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:scrollbars="vertical"
        android:maxLines="200"
        android:id="@+id/attentionText"
        android:textColor="@drawable/maincontenttextstyle"
        android:layout_marginLeft="100dp"
        android:background="@drawable/maincontentstyle"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <TextView
        android:text="@string/about"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:scrollbars="vertical"
        android:maxLines="200"
        android:id="@+id/aboutText"
        android:textColor="@drawable/maincontenttextstyle"
        android:layout_marginLeft="100dp"
        android:background="@drawable/maincontentstyle"
        android:textSize="15dp"
        android:visibility="gone"
        />

    <TextView
        android:text="注意:本应用需要提供悬浮窗权限"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tishi"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@drawable/maintextstyle"
        />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@drawable/mainbgstyle"
        android:id="@+id/smallLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        >

        <TextView
            android:text="为你的宠物起个好听名字吧:"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/maincontenttextstyle"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:id="@+id/makename"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:inputType="text"
            android:text=""
            android:maxLength="4"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:layout_below="@id/makename"
            android:background="@drawable/smalltextstyle"
            android:textColor="@drawable/maincontenttextstyle"
            android:id="@+id/name"
        />
        <TextView
            android:text="你想让你的宠物如何称呼你呢:"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/maincontenttextstyle"
            android:gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name"
            android:id="@+id/makemastername"
            />
        <EditText
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:maxLength="10"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="75dp"
            android:layout_below="@id/makemastername"
            android:textColor="@drawable/maincontenttextstyle"
            android:background="@drawable/smalltextstyle"
            android:id="@+id/mastername"
            android:gravity="center"
            />

        <TextView
            android:text="ok"
            android:background="@drawable/maincontentstyle"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/ok_id"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@drawable/maintextstyle"
            android:layout_below="@id/mastername"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>


</RelativeLayout>
