<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/smallLayout"
        >

        <ImageView
            android:layout_width="54dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/sleep"
            android:id="@+id/mainPicture"
            android:layout_below="@+id/ball"


            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/ball"

            />
    </RelativeLayout>

</LinearLayout>