<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bg"
            android:id="@+id/bgMenu"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon2condition"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/item1"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon2dic"
            android:layout_toRightOf="@id/item1"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/item1"
            android:id="@+id/item2"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon3working"
            android:layout_alignLeft="@+id/item1"
            android:layout_below="@+id/item1"
            android:layout_marginTop="5dp"
            android:id="@+id/item4"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/item4"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/item2"
            android:id="@+id/item5"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/item5"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/item3"
            android:id="@+id/item6"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/item7"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/item5"
            android:id="@+id/item8"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_toRightOf="@+id/item8"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/item6"
            android:id="@+id/item9"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="2dp"
            android:id="@+id/closeImage"
            app:srcCompat="@drawable/closepicture"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/item7"
            android:layout_below="@+id/item4"
            android:layout_alignLeft="@+id/item4"
            android:layout_marginTop="5dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon2study"
            android:id="@+id/item3"
            android:layout_alignTop="@+id/item2"
            android:layout_toRightOf="@+id/item2"
            android:layout_marginLeft="5dp"
            />


    </RelativeLayout>
</LinearLayout>